# lucene

lucene/: .classpath  README  build.xml
lucene/indexes/MeetLucene/: _0.cfs  segments_2
lucene/src/cn/beijing/lucene/indexer/: Indexer.java
lucene/src/cn/beijing/lucene/searcher/: Searcher.java
